

# dev
jdbc.dev.db.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.dev.db.url=jdbc:mysql://localhost:3306/razor?characterEncoding=UTF8
jdbc.dev.db.username=root
jdbc.dev.db.password=
jdbc.dev.db.poolMaximumActiveConnections=50

# uat
jdbc.uat.db.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.uat.db.url=jdbc:mysql://uatdb.mybookingpal.com:3306/razor?characterEncoding=UTF8
jdbc.uat.db.username=pavel
jdbc.uat.db.password=password
jdbc.uat.db.poolMaximumActiveConnections=50

# prod
jdbc.prod.db.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.prod.db.url=jdbc:mysql://edb1.bookingpal.org:3306/razor?characterEncoding=UTF8&autoReconnect=true
jdbc.prod.db.username=backend
jdbc.prod.db.password=#VhRM6DD
#jdbc.prod.db.username=root
#jdbc.prod.db.password=4eVfWDdP
jdbc.prod.db.poolMaximumActiveConnections=50

# proddev
jdbc.proddev.db.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.proddev.db.url=jdbc:mysql://54.197.247.82:3306/razor?characterEncoding=UTF8
jdbc.proddev.db.username=root
jdbc.proddev.db.password=4eVfWDdP
jdbc.proddev.db.poolMaximumActiveConnections=50

# demo
jdbc.demo.db.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.demo.db.url=jdbc:mysql://demodb.bookingpal.org:3306/razor?characterEncoding=UTF8
jdbc.demo.db.username=root
jdbc.demo.db.password=4eVfWDdP
jdbc.demo.db.poolMaximumActiveConnections=50

# test_demo
jdbc.testdemo.db.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.testdemo.db.url=jdbc:mysql://demodb.bookingpal.org:3306/razor_test?characterEncoding=UTF8
jdbc.testdemo.db.username=root
jdbc.testdemo.db.password=4eVfWDdP
jdbc.testdemo.db.poolMaximumActiveConnections=50

# qa
jdbc.qa.db.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.qa.db.url=jdbc:mysql://54.83.61.200:3306/razor?characterEncoding=UTF8
jdbc.qa.db.username=backend
jdbc.qa.db.password=#VhRM6DD
jdbc.qa.db.poolMaximumActiveConnections=50
