bp.db.environment=qa
bp.environment=qa
bp.translate=false
bp.marriott.url = "http://34.239.99.203/xml/services/json";
bp.nextpax_request_url=https://secure.nextpax.com/live/xml/
bp.image.url=http://uat.mybookingpal.com/pictures/
bp.s3.image.url=https://s3.amazonaws.com/mybookingpal/pictures/
bp.hostname=uat.mybookingpal.com
bp.send.registration.email=false
bp.testMail=bookingpaltest@gmail.com
bp.channel.notification.domain=http://internalhaproxy.mybookingpal.com

#Flipkey url 
bp.flipkey.feed.xml.url=https://ws.flipkey.com/pfe/
bp.flipkey.xml.feed.username=bookingpal
bp.flipkey.xml.feed.pwd=x3vRHVIt
bp.flipkey.inquiry.url=https://ws.demo.flipkey.net/pfe/inquiry/inquiry
bp.flipkey.inquiry.username=bookingpal
bp.flipkey.inquiry.pwd=lZPNXyBe
bp.flipkey.image.uri=https://images1.flipkey.com/img/photos/#baseURL/#prefix_#photoFileName

#BookingCom Url
bp.bookingcom.reservation.url=https://secure-supply-xml.booking.com/hotels/xml/reservations
bp.bookingcom.reservation.summary.url=https://secure-supply-xml.booking.com/hotels/xml/reservationssummary
bp.bookingcom.username=BookingPal-jinal
bp.bookingcom.pwd=E@zZV4p=ae=2kZ.5-*i/SIeVL@H-.tx.MW:R/tkP
bp.reservation.service.url=http\://uat.mybookingpal.com/xml/rest/availability/?pos\=5e7e3a77b3714ea2
bp.bookingcom.availability.url=https://supply-xml.booking.com/hotels/xml/availability
bp.email.url=http://uat.mybookingpal.com/Razor/
bp.bookingcom.los.pricing=https://supply-xml.booking.com/hotels/csv/los_pricing

#LakeTahoeAccommodations
bp.laketahoeaccommodations_reservation_request_ftps_ip = 184.73.7.96
bp.laketahoeaccommodations_reservation_request_ftps_username = laketahoe
bp.laketahoeaccommodations_reservation_request_ftps_password = password
bp.laketahoeaccommodations_images_location=/root/laketahoefiles/big_photos/
bp.laketahoeaccommodations_files_location=/root/laketahoefiles/

#Vreasy Integration
bp.vreasy.party.id=326142
bp.vreasy.api_url=https://stage.vreasy.com/api/
bp.vreasy.api_key=m636oqzvf40wsokssg0cs804cok0ook0sgc4s
bp.vreasy.endpotnt=https://pmsuat.mybookingpal.com/xml/services/rest/vreasy/updateData

#TestPMS Integration
bp.testpms.emails = marko@mybookingpal.com,danijel@mybookingpal.com,filip.pankovic@lightsoft.co.rs,aleksandar.ovuka@lightsoft.co.rs

#HomeAway
#HomeAway.Resco integration
bp.homeaway.weblink.wsdl=https://secure.instantsoftwareonline.com/StayUSA/ChannelPartners/wsWeblinkPlusAPI.asmx?wsdl
bp.homeaway.weblink.username=P1494
bp.homeaway.weblink.pwd=bookingpal0
bp.homeaway.weblink.clientid=150702be-8c5d-4821-b17d-087481092bd0
bp.homeaway.weblink.apikey=9dd7b86052c547179c4b7de615c5013e
bp.homeaway.weblink.hapi.url=https://payments.homeaway.com/tokens

#HomeAway.EscapiaNet integration
bp.homeaway.escapia.content.wsdl.url=https://api.escapia.com/wsdl/EVRNContentService.wsdl
bp.homeaway.escapia.api.wsdl.url=https://api.escapia.com/EVRNService.svc?wsdl
bp.homeaway.escapia.username=Mybookingpal
bp.homeaway.escapia.pwd=k6g2anbc!mK9
bp.homeaway.escapia.target=Test

#BookingCom Url
bp.bookingcom.reservation.url=https://secure-supply-xml.booking.com/hotels/xml/reservations
#bp.bookingcom.username=BookingPal-jaimelbp
#bp.bookingcom.pwd=_RFT0dqoX5Ti18y^n.Is47cp2TJP/UF(6WyUFfL^
bp.bookingcom.username=BookingPal-jinal
bp.bookingcom.pwd=E@zZV4p=ae=2kZ.5-*i/SIeVL@H-.tx.MW:R/tkP
bp.reservation.service.url=http\://www.mybookingpal.com/xml/rest/availability/?pos\=5e7e3a77b3714ea2
bp.bookingcom.availability.url=https://supply-xml.booking.com/hotels/xml/availability
bp.email.url=http://uat.mybookingpal.com/Razor/


#channel.HomeAway integration
bp.channel.homeaway.channel_partner_id=55314
bp.channel.homeaway.party_id=3821726
bp.channel.homeaway.mbp_url=https://demo.mybookingpal.com/xml/services/rest/ha
bp.channel.homeaway.channel_partner_id_set=55314

#TheVacationBridge Properties
bp.tvb.rns.feed.url=https://www.thevacationbridge.com/portalswitch/switch.asmx/
bp.tvb.rns.live.url=https://tvbolb.thevacationbridge.com/TVBOLB/
bp.tvb.vrm.feed.url=https://api.vrmvacationbridge.com/PortalSwitch/Switch.asmx
bp.vrm.rns.live.url=https://api.vrmvacationbridge.com/TVBOLB/TVBOLB/
bp.tvb.feed.portalname=bookingpal

#Tripvillas Properties
bp.tripvillas.feed.xml.server=tripvillas.com
bp.tripvillas.xml.feed.port=21
bp.tripvillas.xml.feed.username=mybookingpal
bp.tripvillas.xml.feed.pwd=xml4tv
#bp.tripvillas.availability.url=http://staging.tripvillas.com/api/v1/availability/
#bp.tripvillas.booking.url=http://staging.tripvillas.com/api/v1/bookings
#bp.tripvillas.enquiry.url=http://staging.tripvillas.com/api/v1/enquiry
#bp.tripvillas.rates.url=http://staging.tripvillas.com/api/v1/rates/
#bp.tripvillas.authorization=Token 263f0f9296d23ade93d1b22e35aae03272437bfe
#Live details
bp.tripvillas.availability.url=http://tripvillas.com/api/v1/availability/
bp.tripvillas.booking.url=http://www.tripvillas.com/api/v1/bookings
bp.tripvillas.enquiry.url=http://tripvillas.com/api/v1/enquiry
bp.tripvillas.rates.url=http://tripvillas.com/api/v1/rates/
bp.tripvillas.authorization=Token 02fa94ccc69339b6a0387476553490a1b3a76530
bp.tripvillas.booking.source.name=bookingpal
bp.tripvillas.products.bookingpal1=326896
bp.tripvillas.products.bookingpal2=326897
bp.tripvillas.products.bookingpal3=326898
bp.tripvillas.products.bookingpal4=326899

#Odalys Properties
bp.odalys.ftp.host=ftp-xml.odalys.travel
bp.odalys.ftp.username=partenaire-odalys
bp.odalys.ftp.password=ecE=ZSf54!
bp.odalys.ftp.ceto=/CETO/CETO_CATALOGUE_ODALYS_E_GB.xml.Zip
bp.odalys.ftp.pac=/PAC/PAC_PARTENAIRE_ODALYS_H.xml.zip
bp.odalys.live.wsdl=http://ws-preprod.odalys.travel:8084/xft2/xft2.asmx?WSDL
bp.odalys.live.requester=PARTENAIRE TEST
bp.odalys.live.agency=197375
bp.odalys.live.agent=374

#Elastic Channel Errors
bp.e-mail.receptiens.list=danijel@mybookingpal.com;marko@mybookingpal.com;mihailo.spasojevic@lightsoft.co.rs;aleksandar.ovuka@lightsoft.co.rs;filip.pankovic@lightsoft.co.rs
bp.channel.error.excel.field.list=Product;Message;Error stac trace;Job Type;Server;Count;Created;Version
bp.airbnb.email.recepients.report.disconnected.pm=raissa@bookingpal.com,matt@mybookingpal.com,zoran@mybookingpal.com,marko@mybookingpal.com,channelsupport@mybookingpal.com,support@mybookingpal.com,filip.pankovic@lightsoft.co.rs,aleksandar.ovuka@lightsoft.co.rs

bp.kafka.brokers.email.recepients=danijel@mybookingpal.com,filip@bookingpal.com,marko@mybookingpal.com,lazar@bookingpal.com,mray@mybookingpal.com

#Inactive Properties on Expedia Report
bp.expedia.report.error.excel.field.list=ProductId;Property name;State in BP;ChannelProductID;Supplier ID;PM Name;State CPM;ChannelState
bp.expedia.e-mail.receptiens.list=filip.pankovic@lightsoft.co.rs;marko@mybookingpal.com

#PayPal Credentials
bp.paypal.clientid=AeZOrxA8qCGPVEaDzAPOU1D_AEy5pBWnqRBrwVlD1YVZ524L-0weVOWR2ohL
bp.paypal.secret=EChMwRCgTvnhudMzcBP-uf-MUGDDAMWn1qJ5Vkw0_oZY6M6ESCrsgcazKSsJ

#Junit test case
bp.junit.restcalltesting.inputfile = src/resources/junitTest/restCallTestingInput.csv

pos.code=834a55a7680c79fe
booking.pos.code=2fcd742b94cf96e3
#e-domizil Properties
bp.e-domizil.xml.export.location=/PMS/e-domizil
bp.e-domizil.xml.export.property.count=1000
bp.e-domizil.xml.export.until.no_of_years.from_now=1
bp.edomizil.id=430
bp.edomizil.ftp.server=ftp.mybookingpal.com
bp.edomizil.ftp.port=21
bp.edomizil.ftp.username=335639
bp.edomizil.ftp.pwd=N#hfFug@
bp.edomizil.ftp.file.path=/eDomizil/

#Expedia Channel Integration Properties
bp.expedia.id=460
bp.expedia.pm.mor.id=600
bp.expedia.staging.id=490
bp.expedia.staging.pm.mor.id=498
#bp.expedia.ar.url=https://ws.expediaquickconnect.com/connect/ar
#bp.expedia.br.url=https://ws.expediaquickconnect.com/connect/br
#bp.expedia.bc.url=https://ws.expediaquickconnect.com/connect/bc
#bp.expedia.parr.url=https://ws.expediaquickconnect.com/connect/parr

bp.expedia.ar.url=https://services.expediapartnercentral.com/eqc/ar
bp.expedia.br.url=https://services.expediapartnercentral.com/eqc/br
bp.expedia.bc.url=https://services.expediapartnercentral.com/eqc/bc
bp.expedia.parr.url=https://services.expediapartnercentral.com/eqc/parr

#bp.expedia.username=EQCtest12933855
#bp.expedia.pwd=uj86ff36
bp.expedia.username=EQC17103270hotel
bp.expedia.pwd=Bookingpal1*
#bp.expedia.staging.username= EQC_BookingPalTest
#bp.expedia.staging.pwd=2WKxBUdP
bp.expedia.staging.username=EQC9199105
bp.expedia.staging.pwd=dr64jw93
expedia.reservation.recepients=jinal@mybookingpal.com,marko@mybookingpal.com,danijel@mybookingpal.com,filip.pankovic@lightsoft.co.rs,aleksandar.ovuka@lightsoft.co.rs
bp.expedia.los.pricing=true
bp.expedia.los.pricing.pmids=


#inntopia channel
#bp.inntopia.channel.id = 83940
#bp.inntopia.staging.username = 32b46c24
#bp.inntopia.staging.password = ab2fca69
#bp.inntopia.staging.senderid = 12661765
#bp.inntopia.staging.url = https://stage.inntopia.com/OTAWebService/OTAMessage.aspx
#bp.inntopia.username =  NA
#bp.inntopia.password = NA
#bp.inntopia.senderid = NA
#bp.inntopia.url = https://secure.inntopia.com/OTAWebService/OTAMessage.aspx

#@Leisure Belvilla Properties
bp.belvilla.feed.webpartnercode=bookingpal
bp.belvilla.feed.webpartnerpassword=on8ms4
bp.belvilla.feed.url.listofhouses=https://listofhousesv1.jsonrpc-partner.net/cgi/lars/jsonrpc-partner/jsonrpc.htm
bp.belvilla.feed.method.listofhouses=ListOfHousesV1
bp.belvilla.feed.url.dataofhouses=https://dataofhousesv1.jsonrpc-partner.net/cgi/lars/jsonrpc-partner/jsonrpc.htm
bp.belvilla.feed.method.dataofhouses=DataOfHousesV1
bp.belvilla.feed.url.checkavailability=https://checkavailabilityv1.jsonrpc-partner.net/cgi/lars/jsonrpc-partner/jsonrpc.htm
bp.belvilla.feed.method.checkavailability=CheckAvailabilityV1
bp.belvilla.feed.url.bookingadditions=https://bookingadditionsv1.jsonrpc-partner.net/cgi/lars/jsonrpc-partner/jsonrpc.htm
bp.belvilla.feed.method.bookingadditions=BookingAdditionsV1
bp.belvilla.feed.url.placebooking=https://placebookingv1.jsonrpc-partner.net/cgi/lars/jsonrpc-partner/jsonrpc.htm
bp.belvilla.feed.method.placebooking=PlaceBookingV1
bp.belvilla.feed.url.bookingpayment=https://bookingpaymentv1.jsonrpc-partner.net/cgi/lars/jsonrpc-partner/jsonrpc.htm
bp.belvilla.feed.method.bookingpayment=BookingPaymentV1

#AirBnb Channel Integration
bp.airbnb.channel_id=467
bp.airbnb.auth_url=http://www.airbnb.com/oauth2/auth
bp.airbnb.api_url=https://api.airbnb.com/v2
bp.airbnb.app_id=7djqsccs2kmbqlxbdtviqwstr
bp.airbnb.app_secret=e75c8dtgsro9u28wrl8c428qk
bp.airbnb.staging.app_id=2h9rvc7xjajgytq0g56kb2tq2
bp.airbnb.staging.app_secret=d99b09urko6zzozlql1m600bm
bp.airbnb.redirection_url=https://ec2-23-21-192-92.compute-1.amazonaws.com:8080/razor/services/rest/airbnbOAuthClient/redirect
bp.airbnb.api.rate.limit=2000
bp.airbnb.api.min.nights.limit = 1125
bp.airbnb.api.update.rate.limit=20
bp.airbnb.authorization.email=aruna.kumar@nibodha.com,chirayu@mybookingpal.com
bp.airbnb.payout.recepients=dana@mybookingpal.com,shireen@mybookingpal.com, hana@bookingpal.com,marko@mybookingpal.com,danijel@mybookingpal.com,filip.pankovic@lightsoft.co.rs,aleksandar.ovuka@lightsoft.co.rs
airbnb.booking.pos.code=d0e6e07b0f747594
bp.airbnb.fplos.partners=VAC,BLV
bp.airbnb.apartmentsapart.supplierid=542979,699623,699660,699667,699709,699719,699721
bp.airbnb.supported.locales=id,ms,ca,da,de,en,es,el,fr,hr,it,hu,nl,no,pl,pt,fi,sv,tl,is,cs,ru,he,th,zh,ja,ko
bp.airbnb.email.recepients.report.missing.reservations=channelsupport@mybookingpal.com,support@mybookingpal.com
bp.airbnb.email.recepients.manually.processed = channelsupport@mybookingpal.com,support@mybookingpal.com,filip@bookingpal.com
bp.airbnb.email.recepients.report.fee.limit = accountmanagers@mybookingpal.com
bp.airbnb.email.recepients.support = support@mybookingpal.com
bp.airbnb.email.recepients.onboarding = onboarding@mybookingpal.com

bp.vacasa.pm.us.account = 4915961
bp.vacasa.pm.international.account = 5782670

#BookingCom Url
bp.bookingcom.reservation.url=https://secure-supply-xml.booking.com/hotels/xml/reservations
#bp.bookingcom.username=BookingPal-jaimelbp
#bp.bookingcom.pwd=_RFT0dqoX5Ti18y^n.Is47cp2TJP/UF(6WyUFfL^
bp.bookingcom.username=BookingPal-jinal
bp.bookingcom.pwd=E@zZV4p=ae=2kZ.5-*i/SIeVL@H-.tx.MW:R/tkP
bp.reservation.service.url=http\://www.mybookingpal.com/xml/rest/availability/?pos\=5e7e3a77b3714ea2
bp.bookingcom.availability.url=https://supply-xml.booking.com/hotels/xml/availability
bp.email.url=http://uat.mybookingpal.com/Razor/

#iTrip.net Properties
bp.itrip.feed.url=https://alpha-api.itrip.net/mybookingpal/3.3.1/listings.xml
bp.itrip.quote.url=https://alpha-api.itrip.net/mybookingpal/olb/quote
bp.itrip.booking.url=https://alpha-api.itrip.net/mybookingpal/olb/booking

#Resort Homes Of Florida
bp.orlandovillas.feed.url=http://app.orlandoareavillas.com/

#B2B-Islands Travel
bp.b2bIslandstravel.listing.url = http://www.b2b.titraveldev.eu/?a=bookingpal_api&code=StepRa2h
bp.b2bIslandstravel.rates.url = http://www.b2b.titraveldev.eu/?a=bookingpal_api&code=StepRa2h&type=rates&page=
bp.b2bIslandstravel.availability.url = http://www.b2b.titraveldev.eu/?a=bookingpal_api&code=StepRa2h&type=availability
bp.b2bIslandstravel.qoute.url = http://www.b2b.titraveldev.eu/?a=bookingpal_api&code=StepRa2h&id=quote

#Skyrun Integration
bp.skyrun.listing.url = http://www.skyrun.com/haxml_listing_content_index.php?type=listing&property_id=all
bp.skyrun.rates.url = http://www.skyrun.com/haxml_listing_content_index.php?type=rates&property_id=all
bp.skyrun.availability.url = http://www.skyrun.com/haxml_listing_content_index.php?type=availability&property_id=all
bp.skyrun.qoute.url = http://www.skyrun.com/haxml_quote_request.php?apikey=horseatinghayfiLLsup&property_id=all
bp.skyrun.booking.url = https://www.skyrun.com/haxml_booking_request.php?apikey=horseatinghayfiLLsup&property_id=all

#bookingSync Integration
bp.bookingsync.url = https://www.bookingsync.com/
bp.bookingsync.api_url = https://www.bookingsync.com/api/v3/
bp.bookingsync.app.clientid=6e0db2625fe96edcf1ceeeefa7c9b04d808d8c497b7d476f1be57af6cb730a24
bp.bookingsync.app.clientsecret=6d16d778f8450e09be9daac4ac62d546772c2d3c26f0d479ea9d568e43d8eb6e
bp.bookingsync.app.redirection_url=https://pmsuat.mybookingpal.com/bookingsync/index.php

#Streamline Integration
bp.stramline.book.breck.pmid=327209
bp.stramline.default.restriction=3775558
bp.stramline.disable.payments.value.1=327303;327349
bp.stramline.invalid.xml.character=327338

#Leisure Link Integration
bp.leisurelink.distribution.service=http://connect.leisurelink.com/ExternalServiceStaging/distributionService.asmx?wsdl
bp.leisurelink.rgw.service=http://connect.leisurelink.com/PreRelease/RGWservice.asmx?wsdl

#Adriatic Integration
bp.adriatic.pm.istria_riverias.id=335470
bp.adriatic.pm.kvarner_islands_riveriaes.id=335471
bp.adriatic.pm.pag_riveriaes.id=335472
bp.adriatic.pm.kvarner_coast_riverias.id=335473
bp.adriatic.pm.north_dalmatia_coast_riverias.id=335474
bp.adriatic.pm.north_dalmatia_coast_riverias_2.id=3707960
bp.adriatic.pm.dugi_otok_riverias.id=335475
bp.adriatic.pm.north_dalmatia_islands_riverias.id=335476
bp.adriatic.pm.zadar_riverias.id=335477
bp.adriatic.pm.ciovo_riverias.id=335478
bp.adriatic.pm.central_dalmatia_islands_riverias.id=335479
bp.adriatic.pm.trogir_and_split_and_kastela_riverias.id=335480
bp.adriatic.pm.makarska_riverias.id=335481
bp.adriatic.pm.omis_riverias.id=335482
bp.adriatic.pm.hvar_riverias.id=335483
bp.adriatic.pm.vis_riverias.id=335484
bp.adriatic.pm.dubrovnik_and_elafiti_riverias.id=335485
bp.adriatic.pm.korcula_riverias.id=335486
bp.adriatic.pm.south_dalmatia_islands_riverias.id=335487
bp.adriatic.pm.south_dalmatia_islands_riverias_2.id=3707959
bp.adriatic.pm.adriaticpropertymanager.id=3675442

bp.mybookingpal.channel.id=403

#Send mail for sendEmailProductsUpdate method
bp.update.products.notification.recipients=test@mybookingpal.com
bp.update.products.notification.additional.recipients=test@mybookingpal.com,test2@mybookingpal.com

#Send mail for sendEmailProductsUpdate method
bp.notification.of.error.read.method=test@mybookingpal.com,test2@mybookingpal.com

#Send mail for fee and tax update
bp.notification.fee.tax.update=test@mybookingpal.com,test2@mybookingpal.com

#Send mail for pms integration
bp.notification.for.pms.integration=test@mybookingpal.com,test2@mybookingpal.com

#Bachcare
bp.bachcare.api.base.url = http://hmoffice.featureit.co.nz/haxml/
bp.bachcare.service.url = http://bachcareprd02.featureit.co.nz/bookingchannel/api/

#Summer In Italy
bp.summerInItaly.api.url = http://test.feeds.summerinitaly.com/bookingpal/

#Vacasa
bp.vacasa.base.url = https://vacasa-integrations-test.s3-us-west-2.amazonaws.com/qa2/MyBookingPal/
bp.vacasa.get.quote.url = https://qa2.vacasait.com/admin/mybookingpalxml/HA_Hook.php
bp.vacasa.login.password = c9530f7d-c2fe-4527-9ea5-70bc4fc6bf3f
bp.vacasa.login.username = mybookingpal
bp.vacasa.rest.pm.id = 3731762
bp.vacasa.pm.ids = 327365,3731762

#Liverez
bp.liverez.api.url=http://192.169.175.90/liverez/
bp.liverez.apiBooking.url=http://fanafzar.net/bookingbot/


#OrbiRental
bp.orbirental.orbirental.api.url = https://api.orbirental.com/v1

#Muchosol
bp.muchosol.credentials.username = bk_itsalojamientos_test
bp.muchosol.credentials.password = test123
bp.muchosol.credentials.lang = EN

#Pm ids to test the kafka producer/consumer
test.pmids=482556

#BookingLettings
bp.bookinglettings.base.url = http://dev.bookinglettings.com/homeaway/
bp.bookinglettings.api.rest.url = http://dev.bookinglettings.com/api/rest/homeaway/

#HomeRez
bp.homerez.username = mybookingpal@connect.homerez.com
bp.homerez.password = 4dqcYd8xB5Rv4YO
bp.homerez.entrypoint= https://api-staging.homerez.com/partner/2/doc

#MP-Concept integration
bp.mpconcept.service_orig = myBookingPal
bp.mpconcept.service_endpoint = http://www.aucomptoirdesvacances.com/php/xml.transfert.php?refAgence=#refAgence&orig=#orig
bp.mpconcept.service_agenceinfo_endpoint = http://www.aucomptoirdesvacances.com/php/xml.infoagence.php?refAgence=#refAgence&orig=#orig
bp.mpconcept.service_price_endpoint = http://www.aucomptoirdesvacances.com/php/xml.prix.php?refAgence=#refAgence&orig=#orig
bp.mpconcept.service_reservation_endpoint = http://www.aucomptoirdesvacances.com/php/reservationxml.php
bp.mpconcept.mpc_xml_encoding = ISO-8859-1
bp.mpconcept.photo_tag_max_no = 27
bp.mpconcept.minimum_accepted_tolerance_for_jour_values = 0.01
bp.mpconcept.mpconcept_currency = EUR
bp.mpconcept.mpconcept_country = France
bp.mpconcept.mpconcept_restriction_length = 730

#Interhome
bp.interhome.wsdl=https://webservices.interhome.com/partnerV3/WebService.asmx?wsdl

#FriendlyRentals Integration
bp.friendlyrentals.service_endpoint = http://rsspre.friendlyrentals.com/
bp.friendlyrentals.booking_endpoint = http://apipre.friendlyrentals.com/api/v1/
bp.friendlyrentals.service_password = TEST147789
bp.friendlyrentals.booking_userpass = 3605:BookingPal2015
bp.friendlyrentals.pm.barcelona.id = 3731761
bp.friendlyrentals.pm.madrid.id = 3731762
bp.friendlyrentals.pm.rest_spain.id = 3731763
bp.friendlyrentals.pm.other_countries.id = 3731764

#iTrip integration
bp.iTrip.service.url = https://demo-api.itrip.net/bookingpal/olb/
bp.iTrip.api.url = https://demo-api.itrip.net/bookingpal/3.4/advertisers.xml

# Agoda Channel integration
bp.agoda.channel_id=478
bp.agoda.api_key=5b2b2d03-9cea-46ec-8af3-828c951e9450
bp.agoda.api_url=https://supply.agoda.com/api

# Vacasol
bp.vacasol.service_endpoint = https://152.115.62.19/Services/CatalogService
bp.vacasol.ftp_host = test.vacasol.dk
bp.vacasol.catalogue_file_path = preview/Catalog-en.xml.zip
bp.vacasol.campaign_id = 5c815616-04ba-4e46-8c60-257b87bdaadd
bp.vacasol.image_base_url = test

#WayToStay
bp.waytostay.service_endpoint = https://apis.sandbox.waytostay.com/
bp.waytostay.client_id = 442159d09ab368d382c7
bp.waytostay.client_secret = 5446f253c93828f07b8e
bp.waytostay.prague.pm = 5721772
bp.waytostay.budapest.pm = 5721786
bp.waytostay.valencia.seville.pm = 5721790
bp.waytostay.warsaw.krakow.pm = 5721792
bp.waytostay.istanbul.pm = 5721794

#Thailandholidayhomes
bp.thailandholidayhomes.api.url = http://192.169.175.90/thailandholidayhomes/xmls/
bp.thilandHolidayHomes.altpartyid = 3772878

#Estargroup
bp.estargroup.properties.file.name = buildings_all.xml

#Barefoot
bp.barefoot.differently.fee = 327329

#ISI
bp.isi.pm.set..min.stay.for.weekly.prices = 327294

#Lespri
bp.lespri.api.url = https://api.ravellomedia.com/booking-pal/v3.4/rpm/
bp.lespri.service.url = https://api.ravellomedia.com/booking-pal/olb/v1.2/rpm/
bp.lespri.service.username = bookingpal
bp.lespri.service.password = 4254298ed7730d759b2de238241a1023f425cd48

#IQWare
bp.iqware.base.url = http://24.37.77.242:8080/IQwareHomeAwayV3/IQHomeAway.aspx?type=
bp.iqware.service.url = http://24.37.77.242:8080/IQwareHomeAwayV3/IQHomeAwayBooking.aspx?
bp.iqware.username = iqwaresupport
bp.iqware.password = iqware

#Orlando
bp.orlando.altpartyid = 3731772

#Arkiane
bp.arkiane.v2.first.base.url = http://xml.arkiane.com/xml_v2.asp
bp.arkiane.v2.second.base.url = https://resa.arkiane.com/xml/api/api/xml_v2

#Stripe
bp.stripe.api_key=sk_test_W3ibjgbhN4t8LwFlZyF2IPb2

#Payload Hosts
bp.airbnb.payload.host = https://uat.mybookingpal.com/xml/services/rest/airbnb/notification
bp.bookingcom.payload.host = https://uat.mybookingpal.com/xml/services/rest/bookingcom/manualreservation
bp.expedia.payload.host = https://uat.mybookingpal.com/xml/services/rest/expedia/manualreservation
bp.bookingcom.booking.host = https://uat.mybookingpal.com/xml/services/rest/bookingcom/booking

#Getaroom
bp.getaroom.api_url=https://extranet.integration2.testaroom.com/api/ota/action
bp.getaroom.api_user=bookingpal
bp.getaroom.api_pass=94b5859d-e4c0-4c86-beec-e48e6ae44ce8

bp.channel.homeaway411.mbp_url=https://uat.mybookingpal.com/services/ha/listing/v4.1.1
bp.channel.homeaway42.mbp_url=http://uat.mybookingpal.com/services/ha/listing/v4.2
#ThirdHome
bp.channel.thirdhome411.mbp_url=http://uat.mybookingpal.com/services/th/listing/v4.1.1
#HomeAway agentID
bp.homeaway.ppb = 626114

channel.jobs.path.logs = /data1/logs/schedulers/
consumer.jobs.path.logs = /data1/logs/consumers/
