bp.environment=production
bp.demo.environment=demo
#bp.db.environment=prodjobs
bp.db.environment=production
bp.marriott.url = "https://hotfixes.mybookingpal.com/xml/services/json";
bp.translate=false
bp.nextpax_request_url=https://secure.nextpax.com/live/xml/
#bp.nextpax_request_url=https://secure.nextpax.com
bp.image.url=https://www.razor-cloud.com/pictures/
bp.s3.image.url=https://s3.amazonaws.com/mybookingpal/pictures/
bp.hostname=razor.mybookingpal.com
bp.send.registration.email=false

#Flipkey url 
bp.flipkey.feed.xml.url=https://ws.flipkey.com/pfe/
bp.flipkey.xml.feed.username=bookingpal
bp.flipkey.xml.feed.pwd=x3vRHVIt
bp.flipkey.inquiry.url=https://ws.flipkey.com/pfe/inquiry/inquiry
bp.flipkey.inquiry.username=bookingpal
bp.flipkey.inquiry.pwd=x3vRHVIt
bp.flipkey.image.uri=https://images1.flipkey.com/img/photos/#baseURL/#prefix_#photoFileName

#TheVacationBridge Properties
bp.tvb.feed.url=https://www.thevacationbridge.com/portalswitch/switch.asmx/
bp.tvb.feed.portalname=bookingpal
bp.tvb.live.url=https://tvbolb.thevacationbridge.com/TVBOLB/

#Tripvillas Properties
bp.tripvillas.feed.xml.server=tripvillas.com
bp.tripvillas.xml.feed.port=21
bp.tripvillas.xml.feed.username=mybookingpal
bp.tripvillas.xml.feed.pwd=xml4tv
bp.tripvillas.availability.url=http://tripvillas.com/api/v1/availability/
bp.tripvillas.booking.url=http://www.tripvillas.com/api/v1/bookings
bp.tripvillas.enquiry.url=http://tripvillas.com/api/v1/enquiry
bp.tripvillas.rates.url=http://tripvillas.com/api/v1/rates/
bp.tripvillas.authorization=Token 02fa94ccc69339b6a0387476553490a1b3a76530
bp.tripvillas.booking.source.name=bookingpal
bp.tripvillas.products.bookingpal1=1866011 
bp.tripvillas.products.bookingpal2=1866015
bp.tripvillas.products.bookingpal3=1866195
bp.tripvillas.products.bookingpal4=1866197

#@Leisure Belvilla Properties
bp.belvilla.feed.webpartnercode=bookingpal
bp.belvilla.feed.webpartnerpassword=on8ms4
bp.belvilla.feed.url.listofhouses=https://listofhousesv1.jsonrpc-partner.net/cgi/lars/jsonrpc-partner/jsonrpc.htm
bp.belvilla.feed.method.listofhouses=ListOfHousesV1
bp.belvilla.feed.url.dataofhouses=https://dataofhousesv1.jsonrpc-partner.net/cgi/lars/jsonrpc-partner/jsonrpc.htm
bp.belvilla.feed.method.dataofhouses=DataOfHousesV1
bp.belvilla.feed.url.checkavailability=https://checkavailabilityv1.jsonrpc-partner.net/cgi/lars/jsonrpc-partner/jsonrpc.htm
bp.belvilla.feed.method.checkavailability=CheckAvailabilityV1
bp.belvilla.feed.url.bookingadditions=https://bookingadditionsv1.jsonrpc-partner.net/cgi/lars/jsonrpc-partner/jsonrpc.htm
bp.belvilla.feed.method.bookingadditions=BookingAdditionsV1
bp.belvilla.feed.url.placebooking=https://placebookingv1.jsonrpc-partner.net/cgi/lars/jsonrpc-partner/jsonrpc.htm
bp.belvilla.feed.method.placebooking=PlaceBookingV1
bp.belvilla.feed.url.bookingpayment=https://bookingpaymentv1.jsonrpc-partner.net/cgi/lars/jsonrpc-partner/jsonrpc.htm
bp.belvilla.feed.method.bookingpayment=BookingPaymentV1


#LakeTahoeAccommodations
bp.laketahoeaccommodations_reservation_request_ftps_ip=silver.tahoe123.com
bp.laketahoeaccommodations_reservation_request_ftps_username=lta4mbp
bp.laketahoeaccommodations_reservation_request_ftps_password=resfrommbp
bp.laketahoeaccommodations_images_location=/root/laketahoefiles/big_photos/
bp.laketahoeaccommodations_files_location=/root/laketahoefiles/

#HomeAway.Resco integration
bp.homeaway.weblink.wsdl=https://secure.instantsoftwareonline.com/StayUSA/ChannelPartners/wsWeblinkPlusAPI.asmx?wsdl
bp.homeaway.weblink.username=P1494
bp.homeaway.weblink.pwd=bookingpal0
bp.homeaway.weblink.clientid=150702be-8c5d-4821-b17d-087481092bd0
bp.homeaway.weblink.apikey=9dd7b86052c547179c4b7de615c5013e
bp.homeaway.weblink.hapi.url=https://payments.homeaway.com/tokens

#HomeAway.EscapiaNet integration
bp.homeaway.escapia.content.wsdl.url=https://api.escapia.com/wsdl/EVRNContentService.wsdl
bp.homeaway.escapia.api.wsdl.url=https://api.escapia.com/EVRNService.svc?wsdl
bp.homeaway.escapia.username=Mybookingpal
bp.homeaway.escapia.pwd=k6g2anbc!mK9
bp.homeaway.escapia.target=Production

#BookingCom Url
bp.bookingcom.reservation.url=https://secure-supply-xml.booking.com/hotels/xml/reservations
bp.bookingcom.reservation.summary.url=https://secure-supply-xml.booking.com/hotels/xml/reservationssummary
#bp.bookingcom.username=BookingPal-jaimelbp
#bp.bookingcom.pwd=_RFT0dqoX5Ti18y^n.Is47cp2TJP/UF(6WyUFfL^
bp.bookingcom.username=BookingPal-jinal
bp.bookingcom.pwd=E@zZV4p=ae=2kZ.5-*i/SIeVL@H-.tx.MW:R/tkP
bp.reservation.service.url=http\://www.mybookingpal.com/xml/rest/availability/?pos\=5e7e3a77b3714ea2
bp.bookingcom.availability.url=https://supply-xml.booking.com/hotels/xml/availability
bp.email.url=http://uat.mybookingpal.com/Razor/
bp.bookingcom.los.pricing=https://supply-xml.booking.com/hotels/csv/los_pricing

#Junit test case
bp.junit.restcalltesting.inputfile = src/resources/junitTest/restCallTestingInput.csv

pos.code=a502d2c65c2f75d3

#prod 
booking.pos.code=2fcd742b94cf96e3
#uat booking.pos.code=ba7e9c70d0387794
booking.reservation.recepients=jinal@mybookingpal.com,marko@mybookingpal.com,danijel@mybookingpal.com,filip@bookingpal.com
bp.airbnb.email.recepients.report.disconnected.pm=raissa@bookingpal.com,matt@mybookingpal.com,marko@mybookingpal.com,channelsupport@mybookingpal.com,support@mybookingpal.com,filip.pankovic@lightsoft.co.rs,aleksandar.ovuka@lightsoft.co.rs
bp.kafka.brokers.email.recepients=danijel@mybookingpal.com,filip@bookingpal.com,marko@mybookingpal.com,lazar@bookingpal.com,mray@mybookingpal.com

#e-domizil Properties
bp.e-domizil.xml.export.location=\\PMS\\e-domizil
bp.e-domizil.xml.export.property.count=1000
bp.e-domizil.xml.export.until.no_of_years.from_now=1
bp.edomizil.id=8080
bp.edomizil.ftp.server=ftp.e-ftp.info
bp.edomizil.ftp.port=21
bp.edomizil.ftp.username=ftp1162106-bookingpal
bp.edomizil.ftp.pwd=j9aVJ27T
bp.edomizil.ftp.file.path=/

#Elastic Channel Errors
bp.e-mail.receptiens.list=danijel@mybookingpal.com;marko@mybookingpal.com;mihailo.spasojevic@lightsoft.co.rs;aleksandar.ovuka@lightsoft.co.rs;filip.pankovic@lightsoft.co.rs
bp.channel.error.excel.field.list=Product;Message;Error stac trace;Job Type;Server;Count;Created;Version

#Inactive Properties on Expedia Report
bp.expedia.report.error.excel.field.list=ProductId;Property name;State in BP;ChannelProductID;Supplier ID;PM Name;State CPM;ChannelState
bp.expedia.e-mail.receptiens.list=filip.pankovic@lightsoft.co.rs;marko@mybookingpal.com

#Expedia Channel Integration Properties
bp.expedia.id=466
bp.expedia.pm.mor.id=499
bp.expedia.staging.id=490
bp.expedia.staging.pm.mor.id=498
bp.expedia.ar.url=https://services.expediapartnercentral.com/eqc/ar
bp.expedia.br.url=https://services.expediapartnercentral.com/eqc/br
bp.expedia.bc.url=https://services.expediapartnercentral.com/eqc/bc
bp.expedia.parr.url=https://services.expediapartnercentral.com/eqc/parr
bp.expedia.username=EQCBookingPal
bp.expedia.pwd=2q?AFF%v!Nc2VG6ku58x
#bp.expedia.staging.username= EQC_BookingPalTest	
#bp.expedia.staging.pwd=2WKxBUdP
bp.expedia.staging.username=EQC9199105	
bp.expedia.staging.pwd=dr64jw93
expedia.reservation.recepients=jinal@mybookingpal.com,marko@mybookingpal.com,danijel@mybookingpal.com
#TheVacationBridge Properties
bp.tvb.feed.url=https://www.thevacationbridge.com/portalswitch/switch.asmx/
bp.tvb.feed.portalname=bookingpal
bp.tvb.live.url=https://tvbolb.thevacationbridge.com/TVBOLB/

#Vreasy Integration
bp.vreasy.party.id=1456182
bp.vreasy.api_url=https://www.vreasy.com/api/
bp.vreasy.api_key=g7de1rspaigwc8840ggosc4gk4gscsgowg04w
bp.vreasy.endpotnt=https://mybookingpal.com/xml/services/rest/vreasy/updateData

#TestPMS Integration
bp.testpms.emails = marko@mybookingpal.com,danijel@mybookingpal.com

#AirBnb Channel Integration
bp.airbnb.channel_id=467
bp.airbnb.staging.channel_id=496
bp.airbnb.auth_url=http://www.airbnb.com/oauth2/auth
bp.airbnb.api_url=https://api.airbnb.com/v2
bp.airbnb.app_id=7djqsccs2kmbqlxbdtviqwstr
bp.airbnb.app_secret=e75c8dtgsro9u28wrl8c428qk
bp.airbnb.staging.app_id=amof0ezji1305qpxxje15rqvl
bp.airbnb.staging.app_secret=dd37umo3fyiieexsd3fuhq5pk
bp.airbnb.redirection_url=https://channel.mybookingpal.com/xml/services/rest/airbnbOAuthProdClient/redirect
bp.airbnb.api.rate.limit=2000
bp.airbnb.api.update.rate.limit=20
bp.airbnb.authorization.email=onboarding@mybookingpal.com,marko@mybookingpal.com,danijel@mybookingpal.com
bp.booking.authorization.email=onboarding@mybookingpal.com,marko@mybookingpal.com,danijel@mybookingpal.com
bp.airbnb.email.recepients.manually.processed = channelsupport@mybookingpal.com,support@mybookingpal.com,filip@bookingpal.com
airbnb.booking.pos.code=5de88e790422665e
bp.airbnb.email.recepients.report.fee.limit = accountmanagers@mybookingpal.com
bp.airbnb.email.recepients.support = support@mybookingpal.com
bp.airbnb.email.recepients.onboarding = onboarding@mybookingpal.com

bp.vacasa.pm.us.account = 4915961
bp.vacasa.pm.international.account = 5782670

bp.vacasol=231053
bp.belvilla=622969

#Getaroom Channel Integration
bp.getaroom.channel_id=497
bp.getaroom.recepients=ehsan@mybookingpal.com

# Agoda Channel integration
bp.agoda.channel_id=478
bp.agoda.api_key=5b2b2d03-9cea-46ec-8af3-828c951e9450
bp.agoda.api_url=https://supply.agoda.com/api

#iTrip.net Properties
bp.itrip.feed.url=https://api.itrip.net/mybookingpal/3.3.1/listings.xml
bp.itrip.quote.url=https://api.itrip.net/mybookingpal/olb/quote
bp.itrip.booking.url=https://api.itrip.net/mybookingpal/olb/booking

#bookingSync Integration
bp.bookingsync.url = https://www.bookingsync.com/
bp.bookingsync.api_url = https://www.bookingsync.com/api/v3/
bp.bookingsync.app.clientid=716a5231363fc963875df138f7c373d1230caf342fffb480166f1bbc8a5e32b0
bp.bookingsync.app.clientsecret=351750244e43d3e8357e2db8100eaca394a7d6fb57cafc60c74768bf822d274d
bp.bookingsync.app.redirection_url=https://www.mybookingpal.com/bookingsync/index.php


#inntopia channel
#bp.inntopia.channel.id = 83940
#bp.inntopia.staging.username = 32b46c24
#bp.inntopia.staging.password = ab2fca69
#bp.inntopia.staging.senderid = 12661765
#bp.inntopia.staging.url = https://stage.inntopia.com/OTAWebService/OTAMessage.aspx
#bp.inntopia.username =  NA
#bp.inntopia.password = NA
#bp.inntopia.senderid = NA
#bp.inntopia.url = https://secure.inntopia.com/OTAWebService/OTAMessage.aspx

#Vacation Bridge
bp.vacationbridge=733865

#Resort Homes Of Florida
bp.orlandovillas.feed.url=http://app.orlandoareavillas.com/properties/
#bp.orlandovillas.feed.url = http://localhost/mbp/index.xml
bp.orlandovillas.rate.url=http://app.orlandoareavillas.com/properties/ratePeriods.php?unitId=${unitId}
bp.orlandovillas.availability.url=http://app.orlandoareavillas.com/properties/unitAvailability.php?unitId=${unitId}
bp.orlandovillas.altpartyid=724471

#B2B-Islands Travel
bp.b2bIslandstravel.listing.url = https://www.adrianet.org/?a=bookingpal_api&code=StepRa2h
bp.b2bIslandstravel.rates.url = https://www.adrianet.org/?a=bookingpal_api&code=StepRa2h&type=rates&page=
bp.b2bIslandstravel.availability.url = https://www.adrianet.org/?a=bookingpal_api&code=StepRa2h&type=availability
bp.b2bIslandstravel.qoute.url = https://www.adrianet.org/?a=bookingpal_api&code=StepRa2h&id=quote

#Streamline Integration
bp.stramline.restriction.exception=631173
bp.stramline.book.breck.pmid=721836 

#Leisure Link Integration
bp.leisurelink.distribution.service=http://connect.leisurelink.com/ExternalService/distributionService.asmx?wsdl
bp.leisurelink.rgw.service=http://connect.leisurelink.com/Gateway/RGWservice.asmx?wsdl

#Adriatic Integration
bp.adriatic.pm.istria_riverias.id=3946360
bp.adriatic.pm.kvarner_islands_riveriaes.id=3946406
bp.adriatic.pm.pag_riveriaes.id=3946420
bp.adriatic.pm.kvarner_coast_riverias.id=3946421
bp.adriatic.pm.north_dalmatia_coast_riverias.id=3946435
bp.adriatic.pm.dugi_otok_riverias.id=3946481
bp.adriatic.pm.north_dalmatia_islands_riverias.id=3946495
bp.adriatic.pm.north_dalmatia_coast_riverias_2.id=4406453
bp.adriatic.pm.zadar_riverias.id=3946516
bp.adriatic.pm.ciovo_riverias.id=3946555
bp.adriatic.pm.central_dalmatia_islands_riverias.id=3946569
bp.adriatic.pm.trogir_and_split_and_kastela_riverias.id=3946590
bp.adriatic.pm.makarska_riverias.id=3946629
bp.adriatic.pm.omis_riverias.id=3946630
bp.adriatic.pm.hvar_riverias.id=3946631
bp.adriatic.pm.vis_riverias.id=3946645
bp.adriatic.pm.dubrovnik_and_elafiti_riverias.id=3946659
bp.adriatic.pm.korcula_riverias.id=3946667
bp.adriatic.pm.south_dalmatia_islands_riverias.id=3946693
bp.adriatic.pm.south_dalmatia_islands_riverias_2.id=4406425
bp.adriatic.pm.adriaticpropertymanager.id=4016450

bp.mybookingpal.channel.id=403

#Send mail for sendEmailProductsUpdate method
bp.update.products.notification.recipients=onboarding@mybookingpal.com
bp.pmlist.amenities.essentials.off=663233,5155562,8526719,8750834,8795384

#GoogleAds url 
bp.google.hotel.ads.url = https://bnbbridge.com/multi-unit/#/property-detail/
bp.google.hotel.ads.url.opma = https://opma.bnbbridge.com/multi-unit/#/property-detail/
bp.google.pos.code = 90e50357b465668c

bp.channel.failed.reservation.recepients=marko@mybookingpal.com,danijel@mybookingpal.com

#Payload Hosts
bp.airbnb.payload.host = https://www.mybookingpal.com/xml/services/rest/airbnb/notification
bp.bookingcom.payload.host = https://www.mybookingpal.com/xml/services/rest/bookingcom/manualreservation
bp.expedia.payload.host = https://www.mybookingpal.com/xml/services/rest/expedia/manualreservation
bp.bookingcom.booking.host = https://www.mybookingpal.com/xml/services/rest/bookingcom/booking

#Getaroom
bp.getaroom.api_url=https://api.getaroom.com/api/ota/action
bp.getaroom.api_user=ed@mybookingpal.com
bp.getaroom.api_pass=18101vonkarman

bp.channel.homeaway411.mbp_url=http://channelweb.mybookingpal.com/services/ha/listing/v4.1.1
bp.channel.homeaway42.mbp_url=http://channelweb.mybookingpal.com/services/ha/listing/v4.2
#ThirdHome
bp.channel.thirdhome411.mbp_url=http://channelweb.mybookingpal.com/services/th/listing/v4.1.1
#HomeAway agentID
bp.homeaway.ppb = 4720911

#SupplierAPI
bp.supplierApi.url = https://eweb1.mybookingpal.com/xml/services/rest/supplierapi/onboardingpush

channel.jobs.path.logs = /data1/logs/schedulers/
consumer.jobs.path.logs = /data1/logs/consumers/
