<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.mybookingpal.dal.server.api.CancellationRuleMapMapper">

	<resultMap id="ResultMap" type="ChannelSpecificCancellationRule">
		<id column="id" jdbcType="BIGINT" property="id"/>
		<result column="name" jdbcType="VARCHAR" property="name"/>
		<result column="channel_abbreviation" jdbcType="VARCHAR" property="channel"/>
		<result column="cancellation_group" jdbcType="VARCHAR" property="channelGroup"/>
		<result column="cancellation_refund_before" jdbcType="DOUBLE" property="refundBefore"/>
		<result column="cancellation_refund_after" jdbcType="DOUBLE" property="refundAfter"/>
		<result column="cancellation_date" jdbcType="INTEGER" property="days"/>
		<result column="optional" jdbcType="INTEGER" property="optional"/>
		<result column="hours" jdbcType="INTEGER" property="hours"/>
		<result column="channel_cancellation_map_id" jdbcType="VARCHAR" property="channelCancellationMapId"/>
	</resultMap>

	<sql id="columns">
		id, name, channel_abbreviation, cancellation_group,cancellation_refund_before, cancellation_refund_after, cancellation_date, optional, hours, channel_cancellation_map_id
	</sql>


	<insert id="create" parameterType="ChannelSpecificCancellationRule" useGeneratedKeys="true" keyProperty="id">
		insert into cancellation_rule_map (
		name,
		channel_abbreviation,
		cancellation_group,
		cancellation_refund_before,
		cancellation_refund_after,
		cancellation_date,
		optional,
		hours
		)
		values (
		#{name,jdbcType=VARCHAR},
		#{channel,jdbcType=VARCHAR},
		#{channelGroup,jdbcType=VARCHAR},
		#{refundBefore,jdbcType=DOUBLE},
		#{refundAfter,jdbcType=DOUBLE},
		#{days,jdbcType=INTEGER},
		#{optional,jdbcType=INTEGER}
		#{hours,jdbcType=INTEGER}
		)
	</insert>

	<update id="update" parameterType="ChannelSpecificCancellationRule">
		update  cancellation_rule_map
			name = #{name},
			channel_abbreviation = #{channel},
			cancellation_group = #{channelGroup},
			cancellation_refund_before = #{refundBefore},
			cancellation_refund_after = #{refundAfter},
			cancellation_date = #{days},
			optional = #{optional},
			hours = #{hours}
  		where ID = #{id,jdbcType=INTEGER}
	</update>

	<select id="read" parameterType="int" resultMap="ResultMap">
		select
		<include refid="columns"/>
		from cancellation_rule_map
		where id = #{id,jdbcType=INTEGER}
  	</select>

	<select id="readAll" parameterType="java.util.List" resultMap="ResultMap">
		select
		<include refid="columns"/>
		from cancellation_rule_map
		where state = 1
	</select>

	<select id="readChannelAbbreviation" parameterType="int" resultType="java.lang.String">
		select channel_abbreviation
		from cancellation_rule_map
		where id = #{id,jdbcType=INTEGER}
	</select>

	<select id="readByPmName" parameterType="String" resultMap="ResultMap">
		select
		<include refid="columns"/>
		from cancellation_rule_map
		where cancellation_group = #{channel,jdbcType=INTEGER}
	</select>

	<select id="getAllCancellationRules" resultMap="ResultMap">
		select
		<include refid="columns"/>
		from cancellation_rule_map
		where hours is null
		order by id
	</select>

	<select id="readChannelSpecificCancellationRulesByIds" parameterType="java.util.List" resultMap="ResultMap">
		SELECT
		<include refid="columns"/>
		from cancellation_rule_map
		WHERE ID in
		<foreach item="item" index="index" collection="list" open="(" separator="," close=")">
			#{item}
		</foreach>
	</select>

	<select id="readCancellationsByPmIdOrProductIdAndChannelId"
		parameterType="ChannelCancellationRule" resultMap="ResultMap">
		SELECT
		ccrm.*
		FROM cancellation_rule_map ccrm
		LEFT JOIN channel_cancellation_rule ccr ON (ccrm.id =
		ccr.channel_rule_map_id)
		WHERE ccr.channel_id = #{channelId, jdbcType=INTEGER}
		AND ccr.active = 1
		<if test="productId != null">
			AND ccr.product_id = #{productId, jdbcType=INTEGER}
		</if>
		<if test="propertyManagerId != null">
			AND ccr.property_manager_id = #{propertyManagerId, jdbcType=INTEGER}
			AND ccr.product_id IS NULL
		</if>
		<!-- Only check records which are not NULL in case of B.com, for other channels is not mandatory -->
		<if test="channelId == 276">
			AND ccrm.channel_cancellation_map_id IS NOT NULL
		</if>
	</select>

	<select id="readByChannelCancellationMapId" parameterType="String"
		resultMap="ResultMap">
		select
		<include refid="columns" />
		from cancellation_rule_map
		where channel_cancellation_map_id = #{channelCancellationMapId,jdbcType=VARCHAR}
		LIMIT 1
	</select>

	<select id="readByChannelCancellationMapPerChannelAbbreviation" parameterType="String"
			resultMap="ResultMap">
		select
		<include refid="columns" />
		from cancellation_rule_map
		where channel_abbreviation = #{channelAbbreviation,jdbcType=VARCHAR}
		and state = 1
	</select>
</mapper>