<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.mybookingpal.dal.server.api.ChannelListingInformationMapper">

    <resultMap id="ResultMap" type="ChannelListingInformation">
        <id column="id" jdbcType="INTEGER" property="id" />
        <result column="product_id" jdbcType="INTEGER" property="productId" />
        <result column="supplier_id" jdbcType="INTEGER" property="supplierId" />
        <result column="channel_supplier_id" jdbcType="INTEGER" property="channelSupplierId" />
        <result column="channel_id" jdbcType="INTEGER" property="channelId" />
        <result column="channel_product_id" jdbcType="VARCHAR" property="channelProductId" />
        <result column="channel_product_name" jdbcType="VARCHAR" property="channelProductName" />
        <result column="latitude" jdbcType="DOUBLE" property="latitude" />
        <result column="longitude" jdbcType="DOUBLE" property="longitude" />
        <result column="created" jdbcType="DATE" property="created" />
        <result column="channel_status" jdbcType="VARCHAR" property="channelStatus" />
        <result column="sync_type" jdbcType="VARCHAR" property="syncType" />
        <result column="version" jdbcType="TIMESTAMP" property="version" />
    </resultMap>


    <insert id="insertList" parameterType="java.util.List">
        INSERT INTO channel_listing_information(
            product_id, supplier_id, channel_supplier_id, channel_id, channel_product_id, channel_product_name, latitude, longitude, channel_status, sync_type
        )
        VALUES
        <foreach item="item" collection="list" separator=",">
            (#{item.productId, jdbcType=INTEGER},
            #{item.supplierId, jdbcType=INTEGER},
            #{item.channelSupplierId, jdbcType=INTEGER},
            #{item.channelId, jdbcType=INTEGER},
            #{item.channelProductId, jdbcType=VARCHAR},
            #{item.channelProductName, jdbcType=VARCHAR},
            #{item.latitude, jdbcType=DOUBLE},
            #{item.longitude, jdbcType=DOUBLE},
            #{item.channelStatus, jdbcType=VARCHAR},
            #{item.syncType, jdbcType=VARCHAR})
        </foreach>
    </insert>

    <select id="getChannelListingInfoBySupplierAndChannel" resultMap="ResultMap">
        SELECT * FROM channel_listing_information
        WHERE channel_id = #{channelId,jdbcType=INTEGER}
        AND supplier_id = #{supplierId,jdbcType=INTEGER}
    </select>

    <select id="getChannelListingInfoBySupplierAndChannelProduct" resultMap="ResultMap">
        SELECT * FROM channel_listing_information
        WHERE supplier_id = #{supplierId,jdbcType=INTEGER}
        AND channel_product_id = #{channelProductId,jdbcType=INTEGER}
        LIMIT 0,1
    </select>

    <update id="update" parameterType="ChannelListingInformation">
        update channel_listing_information
        <set>
            <if test="productId != null">
                product_id = #{productId, jdbcType=INTEGER},
            </if>
            <if test="syncType != null">
                sync_type = #{syncType, jdbcType=VARCHAR}
            </if>
        </set>
        where id = #{id,jdbcType=INTEGER}
    </update>

    <delete id="delete" parameterType="Integer">
        delete from channel_listing_information
        WHERE supplier_id = #{supplierId, jdbcType=INTEGER}
    </delete>

</mapper>
