<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.mybookingpal.dal.server.api.ChannelLastFetchMapper">
	<resultMap id="ResultMap" type="ChannelLastFetch">
		<result column="last_fetch" jdbcType="VARCHAR" property="lastfetch" />
		<result column="api_name" jdbcType="VARCHAR" property="apiName" />
		<result column="channel_id" jdbcType="INTEGER" property="channelId" />
		<result column="product_id" jdbcType="VARCHAR" property="productlId" />
	</resultMap>

	<update id="update" parameterType="ChannelLastFetch">
		update channel_lastfetch
		<set>
			last_fetch = #{lastfetch,jdbcType=VARCHAR} where
			api_name=#{apiName,jdbcType=VARCHAR} and
			channel_id=#{channelId,jdbcType=INTEGER}
			<if test="productlId != null">
				and product_id=#{productlId,jdbcType=VARCHAR}
			</if>
		</set>

	</update>

	<select id="read" parameterType="ChannelLastFetch" resultMap="ResultMap">
		select * from channel_lastfetch where
		api_name=#{apiName,jdbcType=VARCHAR} and
		channel_id=#{channelId,jdbcType=INTEGER}
		<if test="productlId != null">
			and product_id=#{productlId,jdbcType=VARCHAR}
		</if>
	</select>

	<insert id="create" parameterType="ChannelLastFetch">
		insert into channel_lastfetch (channel_id, api_name, last_fetch, product_id)
		values (
		#{channelId,jdbcType=INTEGER},
		#{apiName,jdbcType=VARCHAR},
		#{lastfetch,jdbcType=VARCHAR},
		#{productlId,jdbcType=VARCHAR}
		)
	</insert>

	<select id="getLastfetch" parameterType="java.util.List" resultType="com.mybookingpal.dal.shared.IdVersion">
		select max(last_fetch) as version, product_id as id
		from channel_lastfetch
		where product_id in
		<foreach item="productId" index="index" collection="list"
				 open="(" separator="," close=")">
			#{productId}
		</foreach>
		group by product_id
	</select>

	<select id="getMaxRateVersions" parameterType="java.util.List" resultType="com.mybookingpal.dal.shared.IdVersion">
		SELECT productId as id, max(version) as version FROM (
		SELECT max(last_fetch) as version, product_id as productId FROM channel_lastfetch WHERE product_id IN
		<foreach item="productId" index="index" collection="list"
				 open="(" separator="," close=")">
			#{productId}
		</foreach>
		GROUP BY productId
		UNION
		SELECT max(version) as version, EntityID as productId FROM yield WHERE EntityID IN
		<foreach item="productId" index="index" collection="list"
				 open="(" separator="," close=")">
			#{productId}
		</foreach>
		GROUP BY productId
		UNION
		SELECT max(version) as version, ProductID as productId FROM fee WHERE ProductID IN
		<foreach item="productId" index="index" collection="list"
				 open="(" separator="," close=")">
			#{productId}
		</foreach>
		GROUP BY productId
		UNION
		SELECT max(version) as version, ProductID as productId FROM tax WHERE ProductID IN
		<foreach item="productId" index="index" collection="list"
				 open="(" separator="," close=")">
			#{productId}
		</foreach>
		GROUP BY productId
		UNION
		SELECT max(ftr.version) as version, f.ProductID as productId FROM fee_tax_relation ftr JOIN fee f ON ftr.fee_id = f.id WHERE f.ProductID IN
		<foreach item="productId" index="index" collection="list"
				 open="(" separator="," close=")">
			#{productId}
		</foreach>
		GROUP BY productId
		UNION
		SELECT max(version) as version, ProductID as productId FROM property_min_stay WHERE ProductID IN
		<foreach item="productId" index="index" collection="list"
				 open="(" separator="," close=")">
			#{productId}
		</foreach>
		GROUP BY productId
		UNION
		SELECT max(version) as version, product_id as productId FROM restriction WHERE product_id IN
		<foreach item="productId" index="index" collection="list"
				 open="(" separator="," close=")">
			#{productId}
		</foreach>
		GROUP BY productId
		UNION
		SELECT max(version) as version, product_id as productId FROM availability_calendar WHERE product_id IN
		<foreach item="productId" index="index" collection="list"
				 open="(" separator="," close=")">
			#{productId}
		</foreach>
		GROUP BY productId
		) AS maxs
		GROUP BY productId
	</select>
	
	<delete id="deleteByProductId" parameterType="String">
		delete from channel_lastfetch
		where product_id = #{productId,jdbcType=INTEGER}
	</delete>
	
</mapper>