<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
					
<mapper namespace="com.mybookingpal.dal.server.api.CustomerMapper">

	<resultMap id="CustomerMap" type="com.mybookingpal.dal.shared.Customer">
		<result column="id" jdbcType="INTEGER" property="id"/>
		<result column="encrypted_key" jdbcType="VARCHAR" property="encryptedKey"/>
		<result column="first_name" jdbcType="VARCHAR" property="firstName"/>
		<result column="last_name" jdbcType="BLOB" property="lastName"/>
		<result column="email" jdbcType="BLOB" property="email"/>
		<result column="phone" jdbcType="BLOB" property="phone"/>
		<result column="created_date" jdbcType="TIMESTAMP" property="createdDate"/>
		<result column="version" jdbcType="TIMESTAMP" property="version"/>
	</resultMap>

	<sql id="columns">
       renters.id, renters.encrypted_key, renters.first_name, renters.last_name, renters.email, renters.phone, renters.created_date, renters.version
    </sql>

	<insert id="createCustomer" parameterType="com.mybookingpal.dal.shared.Customer" useGeneratedKeys="true" keyProperty="id">
		INSERT INTO renters (
			encrypted_key, first_name, last_name, email, phone
		) VALUES (
			#{encryptedKey, jdbcType=VARCHAR},
			#{firstName, jdbcType=VARCHAR},
			#{lastName, jdbcType=BLOB},
			#{email, jdbcType=BLOB},
			#{phone, jdbcType=BLOB}
		)
	</insert>

	<update id="updateCustomer" parameterType="com.mybookingpal.dal.shared.Customer">
		UPDATE renters
		<set>
			<if test="encryptedKey != null">
				encrypted_key = #{encryptedKey, jdbcType=VARCHAR},
			</if>
			<if test="firstName != null">
				first_name = #{firstName, jdbcType=VARCHAR},
			</if>
			<if test="lastName != null">
				last_name = #{lastName, jdbcType=BLOB},
			</if>
			<if test="email != null">
				email = #{email, jdbcType=BLOB},
			</if>
			<if test="phone != null">
				phone = #{phone, jdbcType=BLOB}
			</if>
		</set>
		WHERE id = #{id, jdbcType=INTEGER}
	</update>

	<select id="readCustomer" parameterType="java.lang.Integer" resultMap="CustomerMap">
		SELECT
		<include refid="columns"/>
		FROM renters
		WHERE id = #{id, jdbcType=INTEGER}
	</select>

	<select id="readCustomerByReservationId" parameterType="java.lang.Integer" resultMap="CustomerMap">
		SELECT
		<include refid="columns"/>
		FROM renters
		INNER JOIN reservation ON reservation.CustomerID = renters.id
		WHERE reservation.ID = #{reservationId, jdbcType=INTEGER}
	</select>

	<select id="readMarriottCustomerNames" resultType="java.lang.String">
		SELECT c.first_name
		FROM renters c
		INNER JOIN reservation r ON r.CustomerID = c.ID
		INNER JOIN channel_partner cp ON cp.party_id = r.AgentID
		WHERE cp.Abbreviation = 'MRT'
	</select>

	<select id="readDecryptedCustomers"  resultMap="CustomerMap">
		SELECT
		<include refid="columns"/>
		FROM renters
		WHERE id IN
		<foreach item="id" index="index" collection="ids" open="(" separator="," close=")">
			#{id, jdbcType=INTEGER}
		</foreach>
	</select>
</mapper>
