<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="com.mybookingpal.dal.server.api.PendingFailedTransactionsMapper">

	<resultMap id="ResultMap" type="com.mybookingpal.dal.shared.PendingFailedTransaction">
		<id column="id" jdbcType="BIGINT" property="id" />
		<result column="entry_date_time" jdbcType="TIMESTAMP" property="entryDateTime" />
		<result column="reservation_id" jdbcType="BIGINT" property="reservationId" />
		<result column="transaction_id" jdbcType="BIGINT" property="transactionId" />
		<result column="status" jdbcType="VARCHAR" property="status" />
		<result column="assigned_date_time" jdbcType="TIMESTAMP" property="assignedDateTime" />
		<result column="assigned_to_who" jdbcType="BIGINT" property="assignedToWho" />
		<result column="payment_gateway_id" jdbcType="BIGINT" property="paymentGatewayId" />
		<result column="reason" jdbcType="VARCHAR" property="reason" />
		<result column="last_day_to_cancel" jdbcType="DATE" property="lastDayToCancel" />
		<result column="pm_id" jdbcType="BIGINT" property="pmId" />
		<result column="payment_type" jdbcType="VARCHAR" property="paymentType" />
		<result column="comment" jdbcType="VARCHAR" property="comment" />
		<result column="action" jdbcType="VARCHAR" property="action" />
		<result column="resolved" jdbcType="TIMESTAMP" property="resolved" />
		<result column="grouped_reservation_id" jdbcType="BIGINT" property="groupedReservationId" />
		<result column="booking_com_notified" jdbcType="TIMESTAMP" property="bookingComNotified" />
		<result column="sent_email_to_agent" jdbcType="BOOLEAN" property="sentEmailToAgent" />
	</resultMap>

	<resultMap id="FailedTransactionPaymentModelMap" type="com.mybookingpal.dal.dao.entities.FailedTransactionPaymentModel">
		<id column="id" jdbcType="BIGINT" property="id" />
		<result column="entry_date_time" jdbcType="TIMESTAMP" property="entryDateTime" />
		<result column="reservation_ids" jdbcType="VARCHAR" property="reservation.ids" />
		<result column="reservation_created_date" property="r.createdDate"/>
		<result column="reservation_from_date" property="r.fromDate"/>
		<result column="reservation_to_date" property="r.toDate"/>
		<result column="channel_name" property="r.channelName"/>
		<result column="channel_reservation_id" jdbcType="BIGINT" property="channelReservationId" />
		<result column="channel_abbreviation" jdbcType="VARCHAR" property="r.channelAbbreviation"/>
		<result column="Channel_ProductID" jdbcType="BIGINT" property="channelProductId" />
		<result column="transaction_id" jdbcType="BIGINT" property="transactionId" />
		<result column="status" jdbcType="VARCHAR" property="status" />
		<result column="assigned_date_time" jdbcType="TIMESTAMP" property="assignedDateTime" />
		<result column="assigned_to_who" jdbcType="BIGINT" property="assignee.id" />
		<result column="assignee_name" property="assignee.name"/>
		<result column="assignee_email" property="assignee.email"/>
		<result column="payment_gateway_id" jdbcType="BIGINT" property="paymentGatewayId" />
		<result column="reason" jdbcType="VARCHAR" property="reason" />
		<result column="last_day_to_cancel" jdbcType="DATE" property="lastDayToCancel" />
		<result column="property_ids" jdbcType="VARCHAR" property="property.ids" />
		<result column="property_names" property="property.names" />
		<result column="pm_id" jdbcType="BIGINT" property="property.propertyManagerId" />
		<result column="pm_name" property="property.propertyManagerName" />
		<result column="pms_name" property="property.propertyManagerSystemName" />
		<result column="channel_property_id" property="property.channelId" />
		<result column="payment_type" jdbcType="VARCHAR" property="paymentType" />
		<result column="comment" jdbcType="VARCHAR" property="comment" />
		<result column="action" jdbcType="VARCHAR" property="actions" />
		<result column="resolved" jdbcType="TIMESTAMP" property="resolvedDateTime" />
		<result column="name" jdbcType="VARCHAR" property="guest.name"/>
		<result column="phoneNumber" jdbcType="VARCHAR" property="guest.phoneNumber"/>
		<result column="email" jdbcType="VARCHAR" property="guest.email"/>
		<result column="billingAddress" jdbcType="VARCHAR" property="guest.billingAddress"/>
		<result column="grouped_reservation_id" jdbcType="BIGINT" property="groupedReservationId" />
		<result column="booking_com_notified" jdbcType="TIMESTAMP" property="bookingComNotified" />
		<result column="milliseconds_remain" jdbcType="BIGINT" property="millisecondsRemain" />
	</resultMap>

	<sql id="columns">
		id, entry_date_time, reservation_id, transaction_id, status, assigned_date_time, assigned_to_who, payment_gateway_id, reason,
		last_day_to_cancel, pm_id, payment_type, comment, action, resolved, grouped_reservation_id, booking_com_notified, sent_email_to_agent
	</sql>

	<insert id="create" parameterType="com.mybookingpal.dal.shared.PendingFailedTransaction" useGeneratedKeys="true" keyProperty="id">
		insert into pending_failed_transactions (
			entry_date_time,
			reservation_id,
			channel_reservation_id,
			transaction_id,
			status,
			assigned_date_time,
			assigned_to_who,
			payment_gateway_id,
			reason,
			last_day_to_cancel,
			pm_id,
			payment_type,
			comment,
			action,
			resolved,
			grouped_reservation_id
		)
		values
		(
			#{entryDateTime,jdbcType=TIMESTAMP},
			#{reservationId,jdbcType=BIGINT},
			0,
			#{transactionId,jdbcType=BIGINT},
			#{status,jdbcType=VARCHAR},
			#{assignedDateTime,jdbcType=TIMESTAMP},
			#{assignedToWho,jdbcType=BIGINT},
			#{paymentGatewayId,jdbcType=BIGINT},
			#{reason,jdbcType=VARCHAR},
			#{lastDayToCancel,jdbcType=TIMESTAMP},
			#{pmId,jdbcType=BIGINT},
			#{paymentType,jdbcType=VARCHAR},
			#{comment,jdbcType=VARCHAR},
			#{action,jdbcType=VARCHAR},
			#{resolved,jdbcType=TIMESTAMP},
			#{groupedReservationId,jdbcType=BIGINT}
		  )
	</insert>

	<select id="read" resultMap="ResultMap">
		SELECT
		<include refid="columns" />
		FROM pending_failed_transactions
		WHERE id = #{id,jdbcType=BIGINT}
	</select>

	<update id="update" parameterType="com.mybookingpal.dal.shared.PendingFailedTransaction">
		UPDATE pending_failed_transactions
		<set>
			<if test="entryDateTime != null">
				entry_date_time = #{entryDateTime,jdbcType=TIMESTAMP},
			</if>
			<if test="reservationId != null">
				reservation_id = #{reservationId,jdbcType=BIGINT},
			</if>
			<if test="transactionId != null">
				transaction_id = #{transactionId,jdbcType=BIGINT},
			</if>
			<if test="status != null">
				status = #{status,jdbcType=VARCHAR},
			</if>
			<if test="assignedDateTime != null">
				assigned_date_time = #{assignedDateTime,jdbcType=TIMESTAMP},
			</if>
			<if test="assignedToWho != null">
				assigned_to_who = #{assignedToWho,jdbcType=BIGINT},
			</if>
			<if test="paymentGatewayId != null">
				payment_gateway_id = #{paymentGatewayId,jdbcType=BIGINT},
			</if>
			<if test="reason != null">
				reason = #{reason,jdbcType=VARCHAR},
			</if>
			<if test="lastDayToCancel != null">
				last_day_to_cancel = #{lastDayToCancel,jdbcType=TIMESTAMP},
			</if>
			<if test="pmId != null">
				pm_id = #{pmId,jdbcType=BIGINT},
			</if>
			<if test="paymentType != null">
				payment_type = #{paymentType,jdbcType=VARCHAR},
			</if>
			<if test="comment != null">
				comment = #{comment,jdbcType=VARCHAR},
			</if>
			<if test="action != null">
				`action` = #{action,jdbcType=VARCHAR},
			</if>
			<if test="resolved != null">
				`resolved` = #{resolved,jdbcType=VARCHAR},
			</if>
			<if test="groupedReservationId != null">
				`grouped_reservation_id` = #{groupedReservationId,jdbcType=VARCHAR},
			</if>
			<if test="bookingComNotified != null">
				`booking_com_notified` = #{bookingComNotified,jdbcType=TIMESTAMP},
			</if>
			<if test="sentEmailToAgent != null">
				`sent_email_to_agent` = #{sentEmailToAgent,jdbcType=BOOLEAN},
			</if>
		</set>
		WHERE id = #{id,jdbcType=BIGINT}
	</update>

	<update id="markAsEmailSentToAgent">
		UPDATE pending_failed_transactions
		SET sent_email_to_agent = TRUE
		<where>
			id = #{id}
		</where>
	</update>

	<select id="readAllFailedTransactionPayments" resultMap="FailedTransactionPaymentModelMap">
		SELECT
		f.<include refid="columns"/>,
		customer.Name as name,
		customer.DayPhone as phoneNumber,
		customer.EmailAddress as email,
		customer.PostalAddress as billingAddress,
		cpm.Channel_ProductID,
		GROUP_CONCAT(DISTINCT (CASE WHEN f.reservation_id != 0 THEN f.reservation_id ELSE grr.ID END) SEPARATOR ', ') AS reservation_ids,
		CASE WHEN f.reservation_id != 0 THEN r.FromDate ELSE grr.FromDate END as reservation_from_date,
		CASE WHEN f.reservation_id != 0 THEN r.ToDate ELSE grr.ToDate END as reservation_to_date,
		CASE WHEN f.reservation_id != 0 THEN r.Date ELSE grr.Date END as reservation_created_date,
		cp.channel_name as channel_name,
		cp.Abbreviation as channel_abbreviation,
		(select PartyName from partner where PartyID = f.pm_id) as pm_name,
		(select PartyName from partner where PartyID in (select partner.OrganizationID from partner where PartyID = f.pm_id)) as pms_name,
		GROUP_CONCAT(DISTINCT (CASE WHEN f.reservation_id != 0 THEN r.ProductId ELSE grr.ProductId END) SEPARATOR ', ') AS property_ids,
		GROUP_CONCAT(DISTINCT (select Name from product where ID = CASE WHEN f.reservation_id != 0 THEN r.ProductID ELSE grr.ProductID END) SEPARATOR ', ') AS property_names,
		assignee.name assignee_name,
		assignee.EmailAddress assignee_email,
		GROUP_CONCAT(DISTINCT (SELECT Channel_ProductID from channel_product_map cpm where CASE WHEN f.reservation_id != 0 THEN r.ProductId ELSE grr.ProductId END = cpm.ProductID AND cp.ID = cpm.Channel_ID limit 1)) channel_property_id,
		(129600000 - (TIMESTAMPDIFF(MICROSECOND, f.booking_com_notified, #{request.currentServerTime})/1000)) AS milliseconds_remain, -- 36 hours == 129600000 milliseconds
		rc.ConfirmationID AS channel_reservation_id
		FROM pending_failed_transactions f
		LEFT JOIN reservation r ON (f.reservation_id = r.ID)
		LEFT JOIN grouped_reservation gr ON (f.grouped_reservation_id = gr.id)
		LEFT JOIN reservation grr ON (gr.id = grr.group_reservation_id)
		LEFT JOIN party customer ON (CASE WHEN f.reservation_id != 0 THEN r.CustomerID ELSE grr.CustomerID END = customer.ID)
		LEFT JOIN channel_partner cp ON (party_id = CASE WHEN f.reservation_id != 0 THEN r.AgentID ELSE grr.AgentID END)
		LEFT JOIN party assignee ON (f.assigned_to_who = assignee.ID)
		LEFT JOIN reservation_confirmation rc ON (CASE WHEN f.reservation_id != 0 THEN r.ID ELSE gr.ID END = rc.ReservationID)
		LEFT JOIN  channel_product_map cpm ON (r.ProductID = cpm.ProductID AND cpm.Channel_ID = cp.id)
		<where>
			<if test="request.getStartDate() != null and request.getEndDate() != null" >
				DATE(f.entry_date_time) <![CDATA[ <= ]]> #{request.endDate}
				AND DATE(f.entry_date_time) <![CDATA[ >= ]]> #{request.startDate}
			</if>
			<if test="request.getReservationId() != null">
				AND f.reservation_id = #{request.reservationId,jdbcType=BIGINT}
			</if>
			<if test="request.getGroupReservationId() != null">
				AND f.grouped_reservation_id = #{request.groupReservationId,jdbcType=BIGINT}
			</if>
			<if test="request.getPropertyId() != null">
				AND r.ProductID = #{request.propertyId,jdbcType=BIGINT}
			</if>
			<if test="request.getStatus() != null and request.getStatus().size() != 0">
				AND f.status IN
				<foreach item="item" index="index" collection="request.getStatus()" open="(" separator="," close=")">
					#{item}
				</foreach>
			</if>
			<if test="request.getAgentId() != null">
				AND f.assigned_to_who = #{request.agentId}
			</if>
			<if test="request.isExpired() == true">
				AND TIMESTAMPDIFF(HOUR, f.booking_com_notified, CURRENT_TIME()) > 36
				AND f.sent_email_to_agent = FALSE
			</if>
			AND (r.state != 'Cancelled' OR r.state IS NULL)
			AND (grr.`State` != 'Cancelled' OR grr.state IS NULL)
			GROUP BY f.id
			<choose>
				<when test="request.getSortingParameters() != null">
					<choose>
						<when test="request.getSortingParameters().getField() != null">
							<choose>
								<when test="request.getSortingParameters().getType() == 'DESC'">
									ORDER BY ${request.sortingParameters.field} DESC
								</when>
								<otherwise>
									ORDER BY ${request.sortingParameters.field}
								</otherwise>
							</choose>
						</when>
						<otherwise>
							<choose>
								<when test="request.getSortingParameters().getType() == 'DESC'">
									ORDER BY f.entry_date_time DESC
								</when>
								<otherwise>
									ORDER BY f.entry_date_time
								</otherwise>
							</choose>
						</otherwise>
					</choose>
				</when>
				<otherwise>
					ORDER BY f.entry_date_time
				</otherwise>
			</choose>
		</where>
	</select>

	<select id="readPaymentsByTransactionId" parameterType="long" resultMap="ResultMap">
		SELECT
		<include refid="columns"/>
		FROM pending_failed_transactions f
		WHERE f.transaction_id = #{transactionId,jdbcType=BIGINT}
	</select>

	<select id="readPaymentsByReservationId" parameterType="long" resultMap="ResultMap">
		SELECT
		<include refid="columns"/>
		FROM pending_failed_transactions f
		WHERE f.reservation_id = #{reservationId,jdbcType=BIGINT}
	</select>
	
	
	<select id="readAllActiveFailedPaymentReservationsByChannelId" parameterType="Integer" resultMap="ResultMap">
		SELECT
		f.*
		FROM pending_failed_transactions f
		LEFT JOIN reservation r ON (f.reservation_id = r.ID)
		LEFT JOIN reservation_confirmation rc ON (r.ID = rc.ReservationID)
		WHERE rc.ChannelID = #{id,jdbcType=VARCHAR}
		AND status != 'Cancelled'
		AND status != 'Confirmed'
		AND f.booking_com_notified IS NOT NULL
	</select>
	
	<select id="readActiveTransactionByGroupedReservationId" resultMap="ResultMap">
		SELECT
		<include refid="columns"/>
		FROM pending_failed_transactions
		WHERE grouped_reservation_id = #{id}
		AND status != 'Cancelled'
		AND status != 'Confirmed'
	</select>
	
</mapper>