<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.mybookingpal.dal.server.api.PropertyManagerCancellationRuleMapper">

	<resultMap id="ResultMap" type="PropertyManagerCancellationRule">
		<id column="ID" jdbcType="INTEGER" property="id" />
		<result column="pm_id" jdbcType="INTEGER" property="propertyManagerId" />		
		<result column="cancellation_date" jdbcType="INTEGER" property="cancellationDate" />
		<result column="cancellation_refund" jdbcType="INTEGER" property="cancellationRefund" />
		<result column="cancellation_transaction_fee" jdbcType="DOUBLE" property="cancellationTransactionFee" />
		<result column="cancellation_date" jdbcType="INTEGER" property="cancellationDate" />
		<result column="cancellation_rule_type" jdbcType="INTEGER" property="cancellationRuleType" />
		<result column="cancellation_nights" jdbcType="INTEGER" property="cancellationNights" />
		<result column="rate_plan_id" jdbcType="BIGINT" property="ratePlanId" />
		<result column="product_id" jdbcType="INTEGER" property="productId" />
		
		<discriminator javaType="int" column="cancellation_rule_type">
			<case value="1" resultMap="resultDate"/>
			<case value="2" resultMap="resultNights"/>
		</discriminator>				
	</resultMap>
	
	<resultMap id="resultDate" type="PropertyManagerCancellationDateRule" extends="ResultMap"/>
	
	 <resultMap id="resultNights" type="PropertyManagerCancellationNightsRule" extends="ResultMap">
		<result column="cancellation_nights" jdbcType="INTEGER" property="cancellationNights" />
	</resultMap> 
		
	<sql id="columns">
		ID, pm_id, product_id, cancellation_date, cancellation_refund, cancellation_transaction_fee, cancellation_rule_type, cancellation_nights, cancellation_nights, rate_plan_id
	</sql>
	
	<insert id="create" parameterType="PropertyManagerCancellationRule" useGeneratedKeys="true" keyProperty="id">
		insert into property_manager_cancellation_rule (
			pm_id,
			product_id,
			cancellation_date,
			cancellation_refund, 
			cancellation_transaction_fee, 
			cancellation_rule_type,
			rate_plan_id,
			cancellation_nights
		)
		values (
			#{propertyManagerId,jdbcType=INTEGER},
			#{productId,jdbcType=INTEGER},
			#{cancellationDate,jdbcType=INTEGER},
			#{cancellationRefund,jdbcType=INTEGER},			
			#{cancellationTransactionFee,jdbcType=DOUBLE},
			#{cancellationRuleType,jdbcType=INTEGER},
			#{ratePlanId,jdbcType=BIGINT},
			#{cancellationNights,jdbcType=INTEGER}
		)
	</insert>

	<select id="read" parameterType="INTEGER" resultMap="ResultMap">
		select
		<include refid="columns" />
		from property_manager_cancellation_rule
		where id = #{id,jdbcType=INTEGER}
	</select>
	
	<select id="readbypmid" parameterType="INTEGER" resultMap="ResultMap">
		select
		<include refid="columns" />
		from property_manager_cancellation_rule
		where pm_id = #{id,jdbcType=INTEGER}
	</select>
	
	<select id="readChannelRules" parameterType="NameIdAction" resultMap="ResultMap">
		select
		pmr.ID, pmr.pm_id, pmr.cancellation_date, pmr.cancellation_refund, pmr.cancellation_transaction_fee, pmr.cancellation_rule_type, pmr.cancellation_nights
		from property_manager_cancellation_rule pmr join channel_cancellation_rule cr on pmr.id = cr.cancellation_rule_id 
		where cr.channel_id = #{id,jdbcType=INTEGER} and cr.property_manager_id = #{organizationid,jdbcType=INTEGER} and cr.active = 1
	</select>
	
	<select id="readdatebypmid" parameterType="INTEGER" resultMap="ResultMap">
		select
		<include refid="columns" />
		from property_manager_cancellation_rule
		where pm_id = #{id,jdbcType=INTEGER}
		and cancellation_rule_type = 1
	</select>
	
	<select id="readnightsbypmid" parameterType="INTEGER" resultMap="ResultMap">
		select
		<include refid="columns" />
		from property_manager_cancellation_rule
		where pm_id = #{id,jdbcType=INTEGER}
		and cancellation_rule_type = 2
	</select>
	
	<select id="readbydate" parameterType="INTEGER" resultMap="ResultMap">
		select
		<include refid="columns" />
		from property_manager_cancellation_rule
		where cancellation_date = #{cancelationDate,jdbcType=INTEGER}
	</select>
	
	<select id="list" resultMap="ResultMap">
		select distinct
		<include refid="columns" />
		from property_manager_cancellation_rule
	</select>
	
	<update id="update" parameterType="PropertyManagerCancellationRule">
		update property_manager_cancellation_rule
		<set>
				 pm_id = #{propertyManagerId,jdbcType=INTEGER}
				,cancellation_date = #{cancellationDate,jdbcType=VARCHAR}
				,cancellation_refund = #{cancellationRefund,jdbcType=INTEGER}
				,cancellation_transaction_fee = #{cancellationTransactionFee,jdbcType=DOUBLE}
				,cancellation_nights = #{cancellationNights,jdbcType=INTEGER}
				,cancellation_rule_type = #{cancellationRuleType,jdbcType=INTEGER}
				,product_id = #{productId,jdbcType=INTEGER}
		</set>
		where ID = #{id,jdbcType=INTEGER}
	</update>
	
	<!-- <update id="update" parameterType="PropertyManagerCancellationRule">
		update property_manager_cancellation_rule
		<set>
			<if test="propertyManagerId != null">
				pm_id = #{propertyManagerId,jdbcType=INTEGER}
			</if>
			<if test="_parameter instanceof com.mybookingpal.shared.cancellation.PropertyManagerCancellationDateRule and cancellationDate != null">
				,cancellation_date = #{cancellationDate,jdbcType=VARCHAR}
			</if>
			<if test="cancelationRefund != null">
				,cancellation_refund = #{cancellationRefund,jdbcType=INTEGER}
			</if>
			<if test="cancellationTransactionFee != null">
				,cancellation_transaction_fee = #{cancellationTransactionFee,jdbcType=DOUBLE}
			</if>
			<if test="_parameter instanceof com.mybookingpal.shared.cancellation.PropertyManagerCancellationNightsRule and cancellationNights != null">
				,cancellation_nights = #{cancellationNights,jdbcType=VARCHAR}
			</if>
		</set>
		where ID = #{id,jdbcType=INTEGER}
	</update> -->
	
	<delete id="delete" parameterType="INTEGER">
		delete from property_manager_cancellation_rule
		where id = #{id,jdbcType=INTEGER}
	</delete>
				
	<delete id="deletebypmid" parameterType="INTEGER">
		delete from property_manager_cancellation_rule
		where pm_id = #{id,jdbcType=INTEGER}
	</delete>
	
	<select id="readCancellationsByRatePlanId" parameterType="long" resultMap="ResultMap">
		SELECT
		<include refid="columns"/>
		FROM property_manager_cancellation_rule
		WHERE rate_plan_id = #{ratePlanId, jdbcType=BIGINT}
	</select>

	<select id="readByChannelIdSupplierId" resultMap="resultNights">
		select pmcr.*
		from property_manager_cancellation_rule pmcr
		left join channel_cancellation_rule ccr ON (pmcr.id = ccr.cancellation_rule_id)
		where
		ccr.channel_ID IN
		<foreach item="item" index="index" collection="list" open="(" separator="," close=")">
			#{item,jdbcType=INTEGER}
		</foreach>
		and ccr.property_manager_id = #{supplierId,jdbcType=INTEGER}
		and ccr.active = 1
		and ccr.product_id is null
	</select>

	<select id="readByChannelIdProductId" resultMap="resultNights">
		select pmcr.*
		from property_manager_cancellation_rule pmcr
		left join channel_cancellation_rule ccr ON (pmcr.id = ccr.cancellation_rule_id)
		where
		ccr.channel_ID IN
		<foreach item="item" index="index" collection="list" open="(" separator="," close=")">
			#{item,jdbcType=INTEGER}
		</foreach>
		and ccr.active = 1
		and ccr.product_id = #{productId,jdbcType=INTEGER}
	</select>

	<select id="readByPmId" parameterType="string" resultMap="ResultMap">
		SELECT pm_cr.ID,
			   pm_cr.pm_id,
			   pm_cr.product_id,
			   pm_cr.cancellation_date,
			   pm_cr.cancellation_refund,
			   pm_cr.cancellation_transaction_fee,
			   pm_cr.cancellation_rule_type,
			   pm_cr.cancellation_nights,
			   pm_cr.cancellation_nights,
			   pm_cr.rate_plan_id
		FROM property_manager_cancellation_rule pm_cr
				 LEFT JOIN channel_cancellation_rule cp_cr ON (cp_cr.cancellation_rule_id = pm_cr.id)
		WHERE
			pm_cr.pm_id = #{pmId,jdbcType=VARCHAR}
		  AND pm_cr.product_id IS NULL
		  AND pm_cr.rate_plan_id IS NULL
		  AND cp_cr.id IS NULL
	</select>
	
</mapper>
